<html>
<head>
    <h2>Imagen Representativa</h2>
   <img src="" alt="" width="300">
    <title>Mi Proyecto Web</title>
</head>
<body style="background-color: f2f3de;">
    <h1>Bienvenido a Mi Portafolio</h1>
    <hr size="10" noshade color = "068cb0" align = "center">
    
   <b> <u>Datos Personales</u></b><br>
    <i>Nombre Completo: Abner Isaias  Rivera leiva  </i><br>
    <i>Fecha de Nacimiento: 12 de Enero de 2007</i><br>
     <i>Lugar de Nacimiento: Guatemala , Amatitlán</i><br>
    <i> Correo: abnerisaiasrivera@gmail.com</i><br>
     <i>teléfono: 4680 5410</i><br>
    <hr size="10"  color = "068cb0" align = "center">

<b><u>Formación académica</u></b><br>
    <i>PRIMARIA:
          Escuela Rural Mixta Mario Alioto </i><br>
    <i> BÁSICOS:
           Instituto por Cooperativa Mario Alioto</i><br>
    <i> DIVERSIFICA:
           Instituto Profesional de Computación</i><br>
    <hr size="10" color = "068cb0" align = "center">

<b><u>Cursos</u></b><br>
    <i>Platzi: Marca personal (aprobado el 23 de enero de 2025)</i><br>
    <i> Capacitate para un empleo: Computación básica (aprobado el 4 de mayo 2024(</i><br>
    <i>Platzi: Programación básica (aprobado el 9 de junio de 2024)</i><br>
    <hr size="10" color = "068cb0" align = "center">

<b><u>Habilidades y Fortalezas</u></b><br>
    <ol>
  <li>Creatividad</li>
  <li>Comunicación verbal</li>
  <li>Organización </li>
  <li>interpersonales</li>
</ol>
    <hr size="10" color = "068cb0" align = "center">

<b><u>Idiomas</u></b><br>
    <i>Español</i><br>
    
    <hr size="10" color = "068cb0" align = "center">


     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Amigos</title>
    <style>
        table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 2px solid #5B2C6F;
            background-color: #76D7C4; 
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd; 
        }
        th {
            background-color: #5b2c6f;
            color: white;
        }
        td input {
            width: 100%;
        }
        td img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <h2 style="text-align: center;">Información de Amigos</h2>

    <table>
        <tr>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Foto</th>
        </tr>
        <tr>
            <td><input type="text" name="nombre1" placeholder="Ian Contreras"></td>
            <td><input type="number" name="edad1" placeholder="17"></td>
            <td><input type="file" name="foto1" accept="IMG-20250215-WA0009.jpg"></td>
        </tr>
        <tr>
            <td><input type="text" name="nombre2" placeholder="Arnold"></td>
            <td><input type="number" name="edad2" placeholder="16"></td>
            <td><input type="file" name="foto2" accept="Screenshot_20250215-195014~2.png"></td>
        </tr>
        <tr>
            <td><input type="text" name="nombre3" placeholder="Jonathan aceituno"></td>
            <td><input type="number" name="edad3" placeholder="17"></td>
            <td><input type="file" name="foto3" accept="Screenshot_20250215-194954~2.png"></td>
        </tr>
        <tr>
            <td><input type="text" name="nombre4" placeholder="Carlos Leiva"></td>
            <td><input type="number" name="edad4" placeholder="16"></td>
            <td><input type="file" name="foto4" accept="Screenshot_20250215-195032~2.png"></td>
        </tr>
    </table>

</body>
</html>
